#!/bin/bash
# Source https://github.com/cadorn/bash.origin
. "$HOME/.bash.origin"
function init {
	eval BO_SELF_BASH_SOURCE="$BO_READ_SELF_BASH_SOURCE"
	BO_deriveSelfDir ___TMP___ "$BO_SELF_BASH_SOURCE"
	local __BO_DIR__="$___TMP___"

	function run {
		BO_format "$VERBOSE" "HEADER" "Hoisting components"

		export DEBUG="pm2:satan"
		export VERBOSE="1"

		BO_ensure_node

		export _SM_HOIST_EXEC_INTERPRETER_NODE="$(which node)"

		BO_run_iojs "$__BO_DIR__/sm.hoist.js" $@

		BO_format "$VERBOSE" "FOOTER"
	}

	run $@
}
init $@